CREATE TABLE users (
    username VARCHAR(50) PRIMARY KEY,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL
);
CREATE TABLE products (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price DOUBLE NOT NULL,
    quantity INT NOT NULL
);
INSERT INTO users (username, password, role) VALUES
('admin', 'admin123', 'Admin'),
('user', 'user123', 'User');
INSERT INTO products (id, name, price, quantity) VALUES
('P001', 'Laptop', 999.99, 10),
('P002', 'Mouse', 19.99, 50);